<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_friends_list"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Friends"/>
    <item
        android:id="@+id/menu_news_feed_photos"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Photos"/>
    <item
        android:id="@+id/menu_post_timeline"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Post Timeline"/>
    <item
        android:id="@+id/menu_post_open_graph"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Post Custom"/>

</menu>